Animation = movement of object from initial to final position.

gsap cdn (google) - copyt first script and pastwe it above the linked script tag

gsap.from("", {})   => for moving object from final position to initial.

gsap.to("", {})   =>  for moving object from initial position to final position.


-----------------------------------------------------------------------------


scroll trigger : is used to run animations when user scroll to the page


it is a gsap pluggin, to use : 
 google -> gsap cdn -> copy the ScrollTrigger.min.js script tag (same as script above)

-----------------------------------------------------------------------------


 Scrub :  makes the animation work as we scroll, in earlier cases when the trigger point is hit the box animates, but here while we scroll the animation happens accordingly
 and if we scroll backward the animation also animates backwards

 2 methods -
 scrub : true, (or false)
 scrub : 1,   (rage 1- 5 according to the smoothness)

 